<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tümgerçekler - Hayvanlar Alemi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Tümgerçekler</h1>
        <p>Hayvanlar hakkında tüm gerçekler burada!</p>
        <nav>
            <ul>
                <li><a href="omurgalilar.html">Omurgalılar</a></li>
                <li><a href="omurgasizlar.html">Omurgasızlar</a></li>
                <li><a href="nesli-tukenenler.html">Nesli Tükenenler</a></li>
                <li><a href="ozellikler.html">Hayvan Özellikleri</a></li>
                <li><a href="ilgincler.html">İlginç Gerçekler</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Hoş Geldin!</h2>
        <p>Bu sitede hayvanlar alemi hakkında birçok bilgiye ulaşabilirsin. Yukarıdaki menüden başlayabilirsin.</p>
    </main>
    <footer>
        <p>&copy; 2025 Tümgerçekler</p>
    </footer>
</body>
</html>
